# INITIAL CONFIG: Use this BEFORE SSL certificates are obtained.
# 1. Copy to app.conf (replacing the SSL version)
# 2. Start nginx + certbot
# 3. Run scripts/init-ssl.sh
# 4. Restore the SSL app.conf and reload nginx

server {
    listen 80;
    server_name api.24ondoc.ru chat.24ondoc.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # Temporary: proxy directly without SSL
        # api.24ondoc.ru -> backend
        # chat.24ondoc.ru -> chatwoot
        set $upstream backend:8000;
        if ($host = chat.24ondoc.ru) {
            set $upstream chatwoot:3000;
        }
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
